:root {
    --font-roboto : 'Roboto Condensed';
    --font-satisfy : 'Satisfy';
    --font-quattrocento : 'Quattrocento';
    --font-barlow : 'Barlow';
    --color-sari : #FDC913;
    --color-acikgri : #5F5F5F;
    --color-koyugri : #292929;
    --color-kirmizi : #CE2829;
    --color-bej : #FAF7F2;
}

body {
  color: var(--color-koyugri);
  font-family: var(--font-barlow);
}
.header {
    background-color: var(--color-kirmizi);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  text-align: left;
  gap: 1rem;
  margin: 0 auto;
  margin-bottom:20px;
  font-family: var(--font-barlow);
}
.form-item1, .siparis{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.miktar {
  display: block;
  
}

.header-section {
  width: 100%;
  height: 85vh;
  background-image: url('images/iteration-1-images/home-banner.png');
  background-color: var(--color-kirmizi);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}
.header-section img {
  padding: 1rem;
  height: 3rem;
}
.head-item0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.head-text1 {
  font-family: var(--font-satisfy);
  color: var(--color-sari);
}
.head-text2 {
  font-size: 4rem;
  font-family: var(--font-roboto);
}

.btn0 {
  background-color: var(--color-sari);
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: black;
  text-decoration: none;
}

.btn0:hover{
  background-color: black;
  color: var(--color-kirmizi);
}

.success-text{
  background-color: var(--color-kirmizi);
  height: 85vh;
  font-size: 4rem;
  font-family: var(--font-roboto);
  color: white;
  display: flex;
  justify-content: center;  
  text-align: center;
  align-items: center;
}

.sonuc {
  background-color: var(--color-kirmizi);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sonuc .success-card{
  width: 250px;
  margin: 30px auto;
  border: 1px solid white;
  background-color: var(--color-kirmizi);
  color: white;
}
.ozet{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  line-height: 20px;
  font-weight: 100;
  margin-top: 20px;
}

.nav-items nav {
  display: flex;
  flex-direction: row;
  background-color: var(--color-bej);
  justify-content:center;
  gap: 1.5rem;
  padding: 1rem;
}

.nav-items nav a{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10rem;
  padding: 12px 20px;
  text-decoration: none;
  color: black;
}

.nav-items nav a:hover {
  background-color: black;
  color: var(--color-kirmizi);
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem auto;
  background-color: var(--color-bej);
}

.card-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.corner-cards {
  display: flex;
  flex-direction: column;
  gap: 9px;
  
}
.card0{
 width: 530px;
 height: 449px;
 background-image: url(images/iteration-2-images/cta/kart-1.png);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 color: white;
 border-radius: 1rem;
 padding: 2rem;
 font-size: 1.5rem;
}
.card0 h1 {
  font-size: 4rem;
  font-family: var(--font-quattrocento);
}
.card-section .btn{
  font-size: 1rem;
  background-color: white;
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: var(--color-kirmizi);
}
.card-section .btn:hover {
  background-color: var(--color-sari);
}

.card1, .card2 {
  background-image: url(images/iteration-2-images/cta/kart-2.png);
  width: 530px;
  height: 220px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 32px;
}
.card2 {
  background-image: url(images/iteration-2-images/cta/kart-3.png);
  color: black;
 }

 #card2-text {
  color: var(--color-kirmizi);
 }

 #encoksatan {
  font-family: var(--font-satisfy);
  color: var(--color-kirmizi);
  font-size: 2rem;
  margin: 1rem 0;
 }

 #aciktiran {
  font-size: 2.5rem;
  margin-bottom: 1rem;
 }

 .food-section {
  display: flex;
 }
 .food-items{
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
 }
 .food-price {
  font-weight: lighter;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }
 
 .food-items h3{
  font-weight: bolder;
  font-family: var(--font-barlow);
  color: var(--color-koyugri);
  font-size: large;
 }
 .footer-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #292929;
  color: white;
  width: 100%;
  height: auto;
  padding: 2rem 0;
  line-height: 2rem;
 }
.footer-item2 h3{
  font-size: 2rem;
  margin: 1rem 0;
 }
 .footer-item3 h3{
  font-size: 2rem;
  margin: 1rem 0;
 }
 .insta-gallery {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  gap: 5px;
 }
 .copyright{
  display: flex;
  justify-content: space-between;
  background-color: var(--color-koyugri);
  color: white;
  margin-top: 1px;
  padding: 2rem;
 }
@media (max-width:500px){

  body{
    min-width: 350px;
    text-align: center;
    background-position-x: center;
  }
  .head-text1{
    display: none;
  }
  .nav-items nav {
     flex-wrap: wrap;
     min-width: 350px;
  }
  .card-section{
    flex-direction: column;
  }

  .card0, .card1 , .card2 {
    width: 75vw;
  }

  .food-section{
    flex-direction: column;
  }
  .footer-section{
    flex-direction: column;

  }
}